Repository: ONSdigital/dis-wagtail
Catalog: cms/locale/*/LC_MESSAGES/django.po
Languages: cy

source: Article
cy: Erthygl

source: Cite this page
cy: Dyfynnwch y dudalen hon

source: Contact details
cy: Manylion cyswllt

source: All data related to %(article_title)s
cy: Yr holl ddata sy'n gysylltiedig â %(article_title)s

source: Release date
cy: Dyddiad rhyddhau

source: Correction
cy: Cywiriad

source: Notice
cy: Hysbysiad

source: View superseded version
cy: Gweld fersiwn wedi’i disodli

source: Publications
cy: Cyhoeddiadau

source: Quality and methodology
cy: Ansawdd a methodoleg

source: Show all
cy: Dangos popeth

source: Hide all
cy: Cuddio popeth

source: Source
cy: Ffynhonnell

source: Footnotes
cy: Troednodiadau

source: Download this image
cy: Lawrlwythwch y ddelwedd hon

source: Download this table
cy: Lawrlwythwch y tabl hwn

source: Download CSV %(size)s
cy: Lawrlwythwch CSV %(size)s

source: Related links
cy: Dolenni cysylltiedig

source: Dataset
cy: Set ddata

source: Methodology
cy: Methodoleg

source: Time series
cy: Cyfres amser

source: Topic
cy: Pwnc

source: Information
cy: Gwybodaeth

source: Report
cy: Adrodd

source: Webpage
cy: Tudalen we

source: Index
cy: Mynegai

source: Theme
cy: Thema

source: Released
cy: Rhyddhawyd

source: Home
cy: Hafan

source: This is a new service.
cy: Mae hwn yn wasanaeth newydd.

source: Menu links navigation
cy: Llywio dolenni dewislen

source: Menu links
cy: Dolenni dewislen

source: Menu
cy: Dewislen

source: Toggle menu
cy: Togl dewislen

source: All content is available under the
cy: Mae’r holl gynnwys ar gael o dan y

source: , except where otherwise stated
cy: , ac eithrio lle y nodir fel arall

source: Breadcrumbs
cy: Briwsion bara

source: Back to top
cy: Nôl i’r brig

source: in English
cy: yn Saesneg

source: in Welsh
cy: yn y Gymraeg

source: This page is currently not available %(in_language)s. It is displayed in its original language.
cy: Nid yw’r dudalen hon ar gael %(in_language)s ar hyn o bryd. Fe’i harddangosir yn ei hiaith wreiddiol.Nid yw’r dudalen hon ar gael %(in_language)s ar hyn o bryd. Fe’i harddangosir yn ei hiaith wreiddiol.

source: Accredited Official Statistics
cy: Ystadegau Swyddogol Achrededig

source: Accredited official statistics. Find out more about types of official statistics.
cy: Ystadegau swyddogol achrededig. Darganfyddwch fwy am fathau oystadegau swyddogol

source: This release includes data from Census 2021
cy: Mae’r datganiad hwn yn cynnwys data o Gyfrifiad 2021

source: Contact details for a person, team or organisation
cy: Manylion cyswllt person, tȋm neu sefydliad

source: Name
cy: Enw

source: Email
cy: E-bost

source: Telephone
cy: Ffôn

source: Show all definitions
cy: Dangos pob diffiniad

source: Hide all definitions
cy: Cuddio pob diffiniad

source: Previous date
cy: Dyddiad blaenorol

source: Reason for change
cy: Rheswm dros newid

source: Change your cookies choices
cy: Newid eich dewisiadau cwcis

source: Your cookie settings have been saved
cy: Cafodd eich gosodiadau cwcis eu cadw

source: Some parts of this website may use additional cookies and will have their own cookie policy and banner.
cy: Gall rhai rhannau o’r wefan hon ddefnyddio cwcis ychwanegol ac, os felly, bydd ganddynt eu polisi a’u baner cwcis eu hunain

source: Return to previous page
cy: Yn ôl i'r dudalen flaenorol

source: Cookies are files saved on your phone, tablet or computer when you visit a website.
cy: Ffeiliau sy’n cael eu cadw ar eich ffôn, tabled neu gyfrifiadur pan fyddwch yn ymweld â gwefan yw cwcis.

source: We use cookies to collect and store information about how you use the ONS website, such as the pages you visit.
cy: Rydym yn defnyddio cwcis i gasglu a storio gwybodaeth ynghylch sut yr ydych yn defnyddio gwefan y SYG, megis y tudalennau yr ydych yn ymweld â nhw.

source: This page has a brief explanation of each type of cookie we use. If you want more details, <a href="%(help_cookies_url)s">read our detailed cookie information</a>.
cy: Mae’r dudalen hon yn rhoi esboniad byr o bob math o gwci rydym yn ei ddefnyddio. Os hoffech gael rhagor o fanylion, <a href="%(help_cookies_url)s"> darllenwch ein gwybodaeth fanwl am gwcis </a>.

source: Cookie settings
cy: Gosodiadau cwcis

source: You can try:
cy: Gallwch roi cynnig ar:

source: turning on JavaScript in your browser
cy: droi JavaScript ymlaen yn eich porwr

source: reloading the page in case there was a temporary fault with JavaScript
cy: ail-lwytho’r dudalen rhag ofn bod problem dros dro gyda JavaScript

source: We use four types of cookie. You can choose which cookies you’re happy for us to use.
cy: Rydym yn defnyddio pedwar math o gwcis. Gallwch ddewis pa gwcis rydych yn hapus i ni eu defnyddioRydym yn defnyddio pedwar math o gwcis. Gallwch ddewis pa gwcis rydych yn hapus i ni eu defnyddio

source: You can change your settings at any time by returning to this page.
cy: Gallwch newid eish gosodiadau unrhyw bryd drwy ddychwelyd i'r dudalen hon

source: Cookies that measure website use
cy: Cwcis sy’n mesur defnydd y wefan

source: We use Google Analytics and Hotjar cookies to measure how you use the website.
cy: Rydym yn defnyddio cwcis Google Analytics a Hotjar i fesur sut rydych yn defnyddio’r wefan.Rydym yn defnyddio cwcis Google Analytics a Hotjar i fesur sut rydych yn defnyddio’r wefan.

source: how you got to the site
cy: sut ddaethoch chi i'r safle

source: the pages you visit and how long you spend on each page
cy: y tudalennau rydych yn ymweld â nhw a pha mor hir yr ydych chi’n treulio ar bob tudalen

source: what you click on while you are visiting the site
cy: beth rydych yn clicio arno wrth ymweld â’r safle

source: the way in which you interact with a page
cy: sut rydych yn rhyngweithio â thudalen

source: whether you have participated in a Hotjar survey
cy: a ydych wedi cymryd rhan mewn arolwg Hotjar

source: We do not allow Google or Hotjar to use or share this data for their own purposes.
cy: Nid ydym yn caniatáu i Google na Hotjar defnyddio na rhannu’r data hwn at eu dibenion eu hunain

source: Do you want to allow cookies that measure website use?
cy: Ydych chi am ganiatáu cwcis sy’n mesur defnydd y wefan?

source: Use cookies that measure my website use
cy: Defnyddiwch gwcis sy’n mesur fy nefnydd o’r wefan

source: Do not use cookies that measure my website use
cy: Peidiwch â defnyddio cwcis sy’n mesur fy nefnydd o’r wefan

source: Cookies that help with our communications and marketing
cy: Cwcis sy’n helpu gyda’n cyfathrebu a’n marchnata

source: These cookies may be set by third-party websites, like YouTube and Vimeo. They do things like measure how you view YouTube videos that are on the ONS website.
cy: Gall y cwcis hyn gael eu gosod gan wefannau trydydd parti, fel YouTube a Vimeo. Maent yn gwneud pethau fel mesur sut rydych yn gwylio fideos YouTube sydd ar wefan y SYG.

source: Do you want to allow cookies that help with communications and marketing?
cy: Ydych chi am ganiatáu cwcis sy’n helpu gyda chyfathrebu a marchnata?

source: Use cookies that help with communications and marketing
cy: Defnyddiwch gwcis sy’n helpu gyda chyfathrebu a marchnata

source: Do not use cookies that help with communications and marketing
cy: Peidiwch â defnyddio cwcis sy’n helpu gyda chyfathrebu a marchnata

source: Cookies that remember your settings
cy: Cwcis sy’n cofio’ch gosodiadau

source: These cookies do things like remember your preferences and the choices you make, to personalise your experience of using the site.
cy: Mae’r cwcis hyn yn gwneud pethau fel cofio eich dewisiadau i bersonoli eich profiad o ddefnyddio’r safle.

source: We currently do not use these cookies but do store your choice to accept or reject them. You can change your selection at any time.
cy: Nid ydym yn defnyddio’r cwcis hyn ar hyn o bryd, ond rydym yn storio eich dewis i'w derbyn neu eu gwrthod. Gallwch newid eich dewis ar unrhyw adeg.

source: Do you want to allow cookies that remember your settings?
cy: Ydych chi am ganiatáu cwcis sy’n cofio eich gosodiadau?

source: Use cookies that remember my settings on the site
cy: Defnyddiwch gwcis sy’n cofio fy ngosodiadau ar y safle

source: Do not use cookies that remember my settings on the site
cy: Peidiwch â defnyddio cwcis sy’n cofio fy ngosodiadau ar y safle

source: Strictly necessary cookies
cy: Cwcis sy’n angenrheidiol

source: These essential cookies do things like:
cy: Mae’r cwcis hyn yn hanfodol ar gyfer pethau fel:

source: remember your cookie settings and the notifications you’ve seen so we do not show them to you again
cy: cofio eich gosodiadau cwcis a’r hysbysiadau rydych wedi eu gweld fel nad ydym yn eu dangos i chi eto

source: remember your progress through a form (for example, an ONS study)
cy: cofio eich cynnydd drwy ffurflen (er enghraifft, astudiaeth SYG)

source: improve performance and identify potential security threats
cy: gwella perfformiad a nodi bygythiadau posibl i ddiogelwch

source: They always need to be on.
cy: Bydd angen i'r cwcis hyn fod ymlaen drwy’r amser.

source: Save changes
cy: Cadw newidiadau

source: Internal Server Error (500)
cy: Gwall Gweinydd Mewnol (500)

source: Access Denied
cy: Mynediad wedi’i wrthod

source: Page not found
cy: Tudalen heb ei chanfod

source: If you entered a web address, check it is correct.
cy: Os gwnaethoch chi roi cyfeiriad gwe, gwiriwch ei fod yn gywir.

source: If you pasted the web address, check you copied the whole address.
cy: Os gwnaethoch chi gludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad cyfan.

source: If the web address is correct, or you selected a link or button, <a href="%(contact_url)s">contact us</a>.
cy: Os yw’r cyfeiriad gwe yn gywir, neu os oeddech chi wedi dewis dolen neu fotwm,<a href="%(contact_url)s">cysylltwch â ni</a>.Os yw’r cyfeiriad gwe yn gywir, neu os oeddech chi wedi dewis dolen neu fotwm,<a href="%(contact_url)s">cysylltwch â ni</a>.

source: Sorry, there’s a problem with the service
cy: Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth

source: Our scheduled publications can also be found on our <a href="%(backup_url)s">backup site</a>.
cy: Mae ein cyhoeddiadau wedi’u trefnu hefyd ar gael ar ein <a href="%(backup_url)s">gwefan wrth gefn</a>.

source: Last updated:
cy: Diweddarwyd Diwethaf:

source: Contents
cy: Cynnwys

source: Sections in this page
cy: Adrannau ar y dudalen hon

source: Log in
cy: Mewngofnodi

source: Last revised:
cy: Diwygiwyd ddiwethaf:

source: Published:
cy: Cyhoeddwyd:

source: Contact:
cy: Cyswllt:

source: Save or print this page
cy: Cadw neu argraffu’r dudalen hon

source: Office for National Statistics (ONS), last revised %(latest_date_formatted)s, ONS website, methodology, %(cite_link)s
cy: Y Swyddfa Ystadegau Gwladol (SYG), diwygiwyd ddiwethaf %(latest_date_formatted)s, gwefan SYG, methodoleg, %(cite_link)s

source: Release
cy: Datganiad

source: Release date:
cy: Dyddiad rhyddhau:

source: Cancelled
cy: Wedi’i ganscms/jinja2/templates/pages/release_calendar/release_calendar_page.htmllo

source: Changes to this release date
cy: Newidiadau i’r dyddiad rhyddhau hwn

source: This release is not yet published
cy: Nid yw’r datganiad hwn wedi’i gyhoeddi eto

source: Provisional release date:
cy: Dyddiad rhyddhau dros dro:

source: Next release date:
cy: Dyddiad rhyddhau nesaf:

source: Summary
cy: Crynodeb

source: About the data
cy: Ynglyn â’r data

source: These are accredited official statistics. They have been independently reviewed by the Office for Statistics Regulation (OSR) and found to comply with the standards of trustworthiness, quality and value in the <a href="%(stats_authority_url)s">Code of Practice for Statistics</a>. This broadly means that the statistics:
cy: Mae'r rhain yn ystadegau swyddogol achrededig. Maent wedi cael eu hadolygu'n annibynnol gan y Swyddfa Rheoleiddio Ystadegau (OSR) a chanfuwyd eu bod yn cydymffurfio â safonau dibynadwyedd, ansawdd a gwerth yn y <a href="%(stats_authority_url)s">Cod Ymarfer ar gyfer Ystadegau</a>. Mae hyn yn golygu'n fras bod yr ystadegau:

source: meet user needs
cy: yn diwallu anghenion defnyddwyr

source: are presented clearly and accessibly
cy: yn cael eu cyflwyno’n glir ac yn hygyrch

source: are produced using appropriate data and sound methods
cy: yn cael eu cynhyrchu gan ddefnyddio data priodol a dulliau cadarn

source: are managed impartially and objectively in the public interest
cy: yn cael eu rheoli yn ddiduedd ac yn wrthrychol er budd y cyhoedd

source: Pre-release access list
cy: Rhestr mynediad cyn-rhyddhau

source: You might also be interested in
cy: Efallai y bydd gennych ddiddordeb hefyd yn

source: Previous releases for %(title)s
cy: Datganiadau blaenorol ar gyfer %(title)s

source: Previous releases
cy: Datganiadau blaenorol

source: Statistical articles
cy: Erthyglau ystadegol

source: Latest release
cy: Y datganiad diweddaraf

source: There are currently no releases
cy: Ar hyn o bryd nid oes unrhyw ddatganiadau

source: Related data
cy: Data cysylltiedig

source: Statistical article
cy: Erthygl ystadegol

source: Next release:
cy: Datganiad nesaf:

source: This version has been amended since publication
cy: Mae’r fersiwn hon wedi’i diwygio ers ei chyhoeddi

source: View amended version
cy: Gweld y fersiwn ddiwygiedig

source: View previous releases
cy: Gweld datganiadau blaenorol

source: Not the latest release
cy: Nid y datganiad diweddaraf

source: View latest release
cy: Gweld y datganiad diweddaraf

source: To be announced
cy: I’w gyhoeddi

source: Show detail
cy: Dangos manylion

source: Hide detail
cy: Cuddio manylion

source: Corrections and notices
cy: Cywiriadau a hysbysiadau

source: Notices
cy: Hysbysiadau

source: Corrections
cy: Cywiriadau

source: Headline facts and figures
cy: Y prif ffeithiau a ffigurau

source: Explore Data
cy: Archwilio Data

source: View data used in this article
cy: Gweld y data a ddefnyddir yn yr erthygl hon

source: Office for National Statistics (ONS), released %(release_date)s, ONS website, statistical article, %(cite_link)s
cy: Y Swyddfa Ystadegau Gwladol (SYG), cyhoeddwyd %(release_date)s, gwefan y SYG erthygl ystadegol, %(cite_link)sY Swyddfa Ystadegau Gwladol (SYG), cyhoeddwyd %(release_date)s, gwefan y SYG erthygl ystadegol, %(cite_link)s

source: Browse
cy: Pori

source: Featured
cy: Dan sylw

source: Related articles
cy: Erthyglau cysylltiedig

source: View all related articles
cy: Gweld yr holl erthyglau cysylltiedig

source: View all related data
cy: Gweld yr holl ddata cysylltiedig

source: View all related time series
cy: Gweld yr holl gyfresi amser cysylltiedig

source: Quality, methods and supporting information
cy: Ansawdd, dulliau a gwybodaeth ategol

source: View all related methodology
cy: Gweld yr holl fethodolegau cysylltiedig

source: Explore more
cy: Archwilio mwy

source: Continue
cy: Parhau

source: Related publications
cy: Cyhoeddiadau cysylltiedig

source: To be confirmed
cy: I’w gadarnhau

source: Release calendar page
cy: Tudalen amserlen datganiadau

source: English
cy: Saesneg

source: Welsh
cy: Cymraeg

source: Not started
cy: Heb ei ddechrau
